{
    "name": "consultation-request-connector",
    "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "database.hostname": "db",
        "database.port": "5432",
        "database.user": "postgres",
        "database.password": "password",
        "database.dbname" : "nimbox_development",
        "plugin.name": "wal2json",
        "slot.name": "wal2json_rds",
        "snapshot.mode": "never",
        "database.server.name": "nimbox_server",
        "database.history.kafka.bootstrap.servers": "kafka:9092",
        "database.history.kafka.topic": "consultations",
        "table.whitelist": "public.consultations", 
        "transforms": "route",
        "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route.regex": "([^.]+)\\.([^.]+)\\.([^.]+)",
        "transforms.route.replacement": "$3"
    }
}